spring.datasource.url=jdbc:mysql://localhost:3306/fxtrading
spring.datasource.username=root
spring.datasource.password=Prav@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


